export default {
  failed: 'failed',
  for: 'for',
  success: 'success',
  signUp: 'register',
  password: 'password',
  newPassword: 'new password',
  cockpit: 'cockpit',
  language: 'language',
  login: 'login',
  loggedIn: 'You are in',
  tryAgain: 'Please retry later',
  exampleLorem: 'This is an example',
  examplePhrase: 'example Phrase',
  selectLanguage: 'select language',
  currentLanguage: 'current language',
  currency: 'currency',
  cancel: 'cancel',
  continue: 'continue',
  ready: 'ready',
  save: 'save',
  back: 'back',
  wrongCode: 'wrong Code from email',
  wrongPassword: 'email or Password wrong',
  group: 'group',
  accessgroups: 'accessgroups',
  user: 'user',
  shortName: 'shortname',
  longName: 'longname',
  description: 'descrition',
  userSearchTitle: 'User Search',
  search: 'search'
};
