export default {
  failed: 'Aktion fehlgeschlagen',
  success: 'Aktion erfolgreich',
  signUp: 'Registrieren',
  password: 'Kennwort',
  newPassword: 'neues Kennwort',
  for: 'für',
  cockpit: 'Kommandozentrale',
  language: 'Sprache',
  login: 'Login',
  loggedIn: 'Sie sind eingeloggt',
  tryAgain: 'Bitte nochmals versuchen',
  exampleLorem: 'Dies ist ein Beispiel',
  examplePhrase: 'Beispielsatz',
  selectLanguage: 'Sprache wählen',
  currentLanguage: 'aktuelle Sprache',
  currency: 'Währung',
  cancel: 'Abbruch',
  continue: 'Weiter',
  ready: 'fertig',
  save: 'sichern',
  back: 'zurück',
  wrongCode: 'falscher Code aus dem email',
  wrongPassword: 'email oder Passwort falsch',
  group: 'Gruppe',
  accessgroups: 'Zugriffs Gruppen',
  user: 'Anwender',
  longName: 'Langname',
  shortName: 'Kurzname',
  description: 'Beschreibung',
  userSearchTitle: 'Benutzer Suche',
  search: 'suchen'
};
